<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>&#39;[九故事|第四季]02：阿莉西亚&#39; | 醍醐堂記_TihuBlogs</title>
<meta name="keywords" content="焚字塔">
<meta name="description" content="亲爱的阿莉西亚：
你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。
我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。
八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。
我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？
但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。
可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。
阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！
你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？
在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！
吻你！
你永远的 奥斯瓦尔多2008年6月24日 于马德里
注*：MNR，民族主义革命运动，玻利维亚最大的反对党。
[图片来源]弗雷克尔共享图片。
【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。">
<meta name="author" content="Tihu">
<link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-alicia/">
<link crossorigin="anonymous" href="/tihu-hugo-blog/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css" integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/tihu-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/tihu-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/tihu-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/tihu-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/tihu-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-alicia/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-alicia/">
  <meta property="og:site_name" content="醍醐堂記_TihuBlogs">
  <meta property="og:title" content="&#39;[九故事|第四季]02：阿莉西亚&#39;">
  <meta property="og:description" content="亲爱的阿莉西亚：
你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。
我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。
八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。
我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？
但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。
可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。
阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！
你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？
在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！
吻你！
你永远的 奥斯瓦尔多2008年6月24日 于马德里
注*：MNR，民族主义革命运动，玻利维亚最大的反对党。
[图片来源]弗雷克尔共享图片。
【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2008-06-24T14:42:39+00:00">
    <meta property="article:modified_time" content="2008-06-24T14:42:39+00:00">
    <meta property="article:tag" content="焚字塔">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="&#39;[九故事|第四季]02：阿莉西亚&#39;">
  <meta name="twitter:description" content="亲爱的阿莉西亚：
你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。
我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。
八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。
我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？
但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。
可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。
阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！
你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？
在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！
吻你！
你永远的 奥斯瓦尔多2008年6月24日 于马德里
注*：MNR，民族主义革命运动，玻利维亚最大的反对党。
[图片来源]弗雷克尔共享图片。
【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "'[九故事|第四季]02：阿莉西亚'",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-alicia/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "'[九故事|第四季]02：阿莉西亚'",
  "name": "\u0027[九故事|第四季]02：阿莉西亚\u0027",
  "description": "亲爱的阿莉西亚：\n你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。\n我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。\n八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。\n我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？\n但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。\n可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。\n阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！\n你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？\n在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！\n吻你！\n你永远的 奥斯瓦尔多2008年6月24日 于马德里\n注*：MNR，民族主义革命运动，玻利维亚最大的反对党。\n[图片来源]弗雷克尔共享图片。\n【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。\n",
  "keywords": [
    "焚字塔"
  ],
  "articleBody": "亲爱的阿莉西亚：\n你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。\n我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。\n八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。\n我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？\n但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。\n可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。\n阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！\n你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？\n在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！\n吻你！\n你永远的 奥斯瓦尔多2008年6月24日 于马德里\n注*：MNR，民族主义革命运动，玻利维亚最大的反对党。\n[图片来源]弗雷克尔共享图片。\n【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。\n",
  "wordCount" : "21",
  "inLanguage": "en",
  "datePublished": "2008-06-24T14:42:39Z",
  "dateModified": "2008-06-24T14:42:39Z",
  "author":{
    "@type": "Person",
    "name": "Tihu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-alicia/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "醍醐堂記_TihuBlogs",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/tihu-hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/tihu-hugo-blog/" accesskey="h" title="醍醐堂記_TihuBlogs (Alt + H)">醍醐堂記_TihuBlogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/posts/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/tihu-hugo-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/tihu-hugo-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      &#39;[九故事|第四季]02：阿莉西亚&#39;
    </h1>
    <div class="post-meta"><span title='2008-06-24 14:42:39 +0000 UTC'>June 24, 2008</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>21 words</span>&nbsp;·&nbsp;<span>Tihu</span>

</div>
  </header> 

  <div class="post-content"><p>亲爱的阿莉西亚：</p>
<p>你还好吗？我们的小莫妮卡好吗？（当然也可能是小鲁本）苏克雷现在还没入秋吧，我这里塔霍河水刚刚解冻。莉迪亚一直很乖，在学校里也很优秀，甚至能帮我干些挑拣药剂的简单活儿了——别担心，一点危险都没有的。</p>
<p>我知道一说起这个你就会生气，你还在为那事儿生我的气吗？可是你瞧，莉迪亚不是一直都很健康嘛，现在都八岁了，一点征兆都没有表现出来。我向你保证过的，“那东西”一定是无害的，但你总是不相信我说的话。</p>
<p>八年前，咱俩还住在伊斯坦布尔——我最近可能要去一次那里——的时候，那是我今生度过的最美好的一段时光。每当夜深人静的时候，我就想起我们位于于斯屈达尔区的那幢红色的小房子，想起我们在阿亚索菲亚博物馆的日日夜夜。阿莉，如果不是你无意间翻阅了“那东西”，发现蕴藏在自己体内那神奇的力量，我也不会发现我也拥有——虽然有些不同，当然，更不可能验证“那东西”的真伪了。</p>
<p>我承认，在我们还没完全掌握那力量的时候，我不应该让你怀上莉迪亚，并逼着你在还是胎儿的她身上刺青。当时我完全着迷于这种神秘的创造力，沉醉于你洞悉一切的双眼。为了让你身体能够承受长时间的专注，我冒冒失失地在你身上……你的肩膀还疼么？我没想到那朵黑色曼陀罗刺青有那么大威力，还有你的左脚……后来我从中国弄来的方术应该还是有一些作用的，那只蜘蛛图案应该已经缩到你的脚面了吧？</p>
<p>但不可否认，我们成功了！你创造了一个伟大的艺术品，我们的亲爱的莉迪亚！那颗种子上边繁复的文字生根开花，在我们的女儿背上慢慢蜿蜒。正如那本古书中记载的一样，那颗种子图案拥有的力量的确在莉迪亚身上体现出来。她现在可以辨别任何岩石，可以说出混合的粉末的每一种成份，可以和沸腾的药剂对话。欧洲中世纪最优秀的炼金术士也比不上她的万一。虽然“那东西”上记载了一些禁忌，但我一直小心翼翼地规避着，寸步不离地监视着莉迪亚，不让她触碰不洁的物品，甚至不惜搬回西班牙。等到她成年了，所有风险都会烟消云散的。</p>
<p>可是你呢？在我最需要你——你也最需要我的时候，你竟然一个人挺着大肚子，带着我们的小莫妮卡（或者小鲁本）跑到玻利维亚！那对于你和胎儿，都太过危险 了。我几次试图找到你，可是你带着那条该死的狗，叫什么来着？托雷斯？它就是你第一次在怀孕的母狗身上实验自己力量时生下的那条狗仔吧，没想到你给它赋予 的竟然是遁避之力。玻利维亚真的太混乱了，苏克雷大街小巷都是MNR的恶棍和杀手，那些玛雅巫师迟早会嗅出你身上那力量的味道的。</p>
<p>阿莉，回来吧，我已经看完了“那东西”，学到了几个新的图案，它能消除笼罩在我们身上的噩兆，甚至还有一个图案，我们可以预先刺在公牛皮上，制作一个匣子，用来密封“那东西”，绝对安全！</p>
<p>你知道，没有我，小莫妮卡（或者小鲁本）出生的时候，你会有生命危险。快回来吧，求你了，如果你不在了，我一个人还有什么意思，“那东西”对我还有什么意义？</p>
<p>在你回来之前，去找一个可靠的医生，在你的腰椎的那个部位（你知道是第几节）打一针封闭针，要高浓度的松龙注射液，但千万不要使用盐酸普鲁卡因——我知道那会很疼，但没办法，对不起亲爱的！</p>
<p>吻你！</p>
<p>你永远的 奥斯瓦尔多2008年6月24日 于马德里</p>
<p>注*：MNR，民族主义革命运动，玻利维亚最大的反对党。</p>
<p>[图片来源]弗雷克尔共享图片。</p>
<p>【醍醐作品】采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tihu-hugo-blog/tags/%E7%84%9A%E5%AD%97%E5%A1%94/">焚字塔</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-30-euro08/">
    <span class="title">« Prev</span>
    <br>
    <span>看球的日子结束了</span>
  </a>
  <a class="next" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-06-24-xianhua/">
    <span class="title">Next »</span>
    <br>
    <span>闲话</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/tihu-hugo-blog/">醍醐堂記_TihuBlogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
