<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>开心片段 | 醍醐堂記_TihuBlogs</title>
<meta name="keywords" content="六州杂记">
<meta name="description" content="周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。
正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。
开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。
令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。
片段一：
《奴隶》
“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”
“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。
“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。
“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”
“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”
“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”
“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”
卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”
“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”
这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]
片段二：[“动他一下”角色扮演实例]（因系统原因不全）
王小昔 面无表情地盯着王小宅 看了半天
王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。
王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。
王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。
王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。
王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！
王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了
王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。
王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……
王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。
注：题图与本文无关:-)">
<meta name="author" content="Tihu">
<link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-%E5%BC%80%E5%BF%83%E7%BD%91%E8%AF%95%E7%94%A8%E7%89%87%E6%AE%B5/">
<link crossorigin="anonymous" href="/tihu-hugo-blog/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css" integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/tihu-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/tihu-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/tihu-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/tihu-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/tihu-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-%E5%BC%80%E5%BF%83%E7%BD%91%E8%AF%95%E7%94%A8%E7%89%87%E6%AE%B5/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-%E5%BC%80%E5%BF%83%E7%BD%91%E8%AF%95%E7%94%A8%E7%89%87%E6%AE%B5/">
  <meta property="og:site_name" content="醍醐堂記_TihuBlogs">
  <meta property="og:title" content="开心片段">
  <meta property="og:description" content="周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。
正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。
开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。
令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。
片段一：
《奴隶》
“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”
“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。
“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。
“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”
“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”
“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”
“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”
卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”
“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”
这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]
片段二：[“动他一下”角色扮演实例]（因系统原因不全）
王小昔 面无表情地盯着王小宅 看了半天
王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。
王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。
王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。
王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。
王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！
王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了
王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。
王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……
王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。
注：题图与本文无关:-)">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2008-05-08T14:13:56+00:00">
    <meta property="article:modified_time" content="2008-05-08T14:13:56+00:00">
    <meta property="article:tag" content="六州杂记">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="开心片段">
  <meta name="twitter:description" content="周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。
正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。
开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。
令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。
片段一：
《奴隶》
“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”
“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。
“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。
“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”
“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”
“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”
“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”
卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”
“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”
这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]
片段二：[“动他一下”角色扮演实例]（因系统原因不全）
王小昔 面无表情地盯着王小宅 看了半天
王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。
王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。
王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。
王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。
王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！
王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了
王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。
王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……
王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。
注：题图与本文无关:-)">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "开心片段",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-%E5%BC%80%E5%BF%83%E7%BD%91%E8%AF%95%E7%94%A8%E7%89%87%E6%AE%B5/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "开心片段",
  "name": "开心片段",
  "description": "周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。\n正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。\n开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。\n令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。\n片段一：\n《奴隶》\n“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”\n“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。\n“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。\n“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”\n“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”\n“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”\n“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”\n卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”\n“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”\n这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]\n片段二：[“动他一下”角色扮演实例]（因系统原因不全）\n王小昔 面无表情地盯着王小宅 看了半天\n王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。\n王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。\n王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。\n王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。\n王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！\n王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了\n王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。\n王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……\n王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。\n注：题图与本文无关:-)\n",
  "keywords": [
    "六州杂记"
  ],
  "articleBody": "周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。\n正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。\n开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。\n令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。\n片段一：\n《奴隶》\n“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”\n“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。\n“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。\n“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”\n“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”\n“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”\n“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”\n卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”\n“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”\n这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]\n片段二：[“动他一下”角色扮演实例]（因系统原因不全）\n王小昔 面无表情地盯着王小宅 看了半天\n王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。\n王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。\n王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。\n王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。\n王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！\n王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了\n王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。\n王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……\n王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。\n注：题图与本文无关:-)\n",
  "wordCount" : "44",
  "inLanguage": "en",
  "datePublished": "2008-05-08T14:13:56Z",
  "dateModified": "2008-05-08T14:13:56Z",
  "author":{
    "@type": "Person",
    "name": "Tihu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-%E5%BC%80%E5%BF%83%E7%BD%91%E8%AF%95%E7%94%A8%E7%89%87%E6%AE%B5/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "醍醐堂記_TihuBlogs",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/tihu-hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/tihu-hugo-blog/" accesskey="h" title="醍醐堂記_TihuBlogs (Alt + H)">醍醐堂記_TihuBlogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/posts/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/tihu-hugo-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/tihu-hugo-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      开心片段
    </h1>
    <div class="post-meta"><span title='2008-05-08 14:13:56 +0000 UTC'>May 8, 2008</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>44 words</span>&nbsp;·&nbsp;<span>Tihu</span>

</div>
  </header> 

  <div class="post-content"><p>周二下午划拉google reader时，好几个IT类blog同时推荐了开心网，又一个sns站点，我打开看了看界面，以及那个病毒网站一样的域名，关了。快下班时看到菜子也在说，于是注册了一个。此时，无数个人已经在上边不亦乐乎地热闹了三天了。</p>
<p>正经的sns网站，除了正在向sns靠拢的豆瓣，我只使用海内，并且不看好它所要打造的真人网络。我每天都会打开看一眼海内，通常只有管老师不遗余力地写着属于自己的影评。之前我险些就要放弃海内了，是鲜果热文和虚拟班级让我留了下来，但实际应用屈指可数。</p>
<p>开心网大面积注册，原因无非是看似简单的一个理由：邀请注册可以得500元，然后屁颠屁颠跑去购买奴隶（好友买卖模块）。由于开心网整个网站功能，我认为总体来说还是alpha阶段，需要完善的地方相当之多，在今天对奴隶购买的热情降低之后，很多跑来看热闹的人可能马上就要变成沉睡ID了。但是我很看好它的其他一些实用功能模块，这些功能在目前你离市场的泡沫繁荣之下被掩盖了（之所以说是泡沫，是因为它的确只是一个很简单的游戏）。比如菜子表扬到的音乐上传，速度很快，上传容量暂时不限，最关键的是，作为sns社区，那个点歌功能非常好，既与好友互动了，又能起到帮助对方收藏/推荐自己的歌曲的目的。网盘功能也比较实用。我最喜欢的可以DIY的“动他一下”，类似从前色情聊天室的礼品系统，以及林林总总各个小模块，这些功能如果能进一步升级，对于一个sns网站的用户黏度是相当大的。收藏和电影等看起来是主要功能的模块尚未一一试用。</p>
<p>令我非常吃惊的是，在不知不觉中，我已经自发地发了很多个“记录”，正经写了三篇日志，并且每天修改签名数次，还和“女仆”们上演了三段以上的完整情节的rpg互动游戏，添加了无数朋友（我在饭否和豆瓣对添加好友是极其苛刻的）。要知道，我的初衷只不过是来看看热闹而已，开心能让我这样，它已经成功了大半。</p>
<p><strong>片段一</strong>：</p>
<p>《奴隶》</p>
<p>“他是个灾星！”大巫将手里的魔杖举过头顶，指着那个被披甲人捆绑着的人，“触摸过他的女人内脏溃烂，接受过他馈赠的孩童双目失明，拥有过他的奴隶庄园瘟疫横行！”大巫转头看看大纛的方向，“我们必须杀死他！”</p>
<p>“杀死他！杀死他！”人群中爆发出愤怒的吼声，披甲人手中的大钺在火把的照射下扭曲。那个背缚之人浑身瘫软地倒在地上，身上的白袍沾满了污泥。</p>
<p>“白，皂，君，就是那个声称能为我带来清洁沐浴的什么液的炼金术士吗？”大纛下的女王懒洋洋地问道。</p>
<p>“是的，就是他，”左手边的大奴隶主王说，“他说会有椰风的感觉，还会有深层精华，可是老子头皮还是发痒。”</p>
<p>“嗯，那个什么尔阴也不好使，还找了我最痛恨的女人为我示范。”女王脸上的厌烦越来越重。“为什么还不弄死他？”</p>
<p>“大巫在等待您的处罚。”王的妹在一边说，“姐姐，不要把他的头皮弄破了，我还缺一盏台灯。”</p>
<p>“唔，”女王想了想，一挥手说，“拖下去，TJJTCS，然后做成腌肉卖给主体之国。”</p>
<p>卫兵躬身离开大纛，走到大巫身边耳语几句。大巫兴奋地振臂高呼：“T、J、J、T、C、S！！！”</p>
<p>“乌拉！”人群山呼海啸一般的欢呼。披甲人弯腰从地上去拽背缚之人，猛地一掩鼻子，叫道：“大巫，已经出啦！”</p>
<p>这篇日记里提到了：白皂君[×]罗小亦[×]杨小坏[×]</p>
<p><strong>片段二</strong>：[“动他一下”角色扮演实例]（因系统原因不全）</p>
<p>王小昔 面无表情地盯着王小宅 看了半天</p>
<p>王小宅 温柔地对王小昔说，去给我煮一杯咖啡，然后陪我看《身在其中》。</p>
<p>王小昔 端着煮好的咖啡给王小宅 ，不小心绊了一下，咖啡全都泼在王小宅身上。</p>
<p>王小宅 愤怒地将王小昔放倒在长桌上，端着点燃的红烛向她走去。</p>
<p>王小昔 偷偷从袖口顺出一把锋利的薄刀把绳子切断，反手把刀子扎进了王小宅的肩头，却发现王小宅原来只是要往蛋糕上插蜡烛祝她生日快乐。 王小昔手足无措。</p>
<p>王小宅 恶狠狠地一把将王小昔掀翻，吊在大厅中央说，我就是要玩滴蜡，那蛋糕不过是个道具！</p>
<p>王小昔 哭出了一条小溪把王小宅手中的蜡烛打湿熄灭了</p>
<p>王小宅 用融化的蜡烛在王小昔的小肚皮上写了两个大大的字母：SM。</p>
<p>王小昔 茫然地看着 王小宅 说，主人，我不认识字啊……</p>
<p>王小宅 温柔地拍了拍王小昔的肩膀说，我亲自教你。</p>
<p><strong>注</strong>：题图与本文无关:-)</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tihu-hugo-blog/tags/%E5%85%AD%E5%B7%9E%E6%9D%82%E8%AE%B0/">六州杂记</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-10-%E7%8E%8B%E4%B8%8E%E5%A5%B3%E4%BB%86/">
    <span class="title">« Prev</span>
    <br>
    <span>王与女仆</span>
  </a>
  <a class="next" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-05-08-mingfei/">
    <span class="title">Next »</span>
    <br>
    <span>[九故事|第四季]01：明妃</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/tihu-hugo-blog/">醍醐堂記_TihuBlogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
