<!DOCTYPE html>
<html lang="zh-cn" dir="ltr"><head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/tihu-hugo-blog/favicon.ico" sizes="32x32" />
<link rel="icon" href="/tihu-hugo-blog/favicon.svg" type="image/svg+xml" id="favicon-svg" />
<link rel="icon" href="/tihu-hugo-blog/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/tihu-hugo-blog/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/tihu-hugo-blog/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/tihu-hugo-blog/site.webmanifest" rel="manifest" />
<title>文章 – 醍醐堂記_TihuBlogs</title>
  <meta name="description" content="" /><link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/" itemprop="url" />

<meta property="og:title" content="文章">
<meta
  property="og:description"
  content="
    
      
    
  ">
<meta
  property="og:type"
  content="
    website
  ">
<meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/">


  <meta itemprop="name" content="文章">
  <meta itemprop="datePublished" content="2026-03-29T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-03-29T00:00:00+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="文章">
<link href="/tihu-hugo-blog/css/compiled/main.css" rel="stylesheet" />
    <link href="/tihu-hugo-blog/css/variables.css" rel="stylesheet" />
    <link href="/tihu-hugo-blog/css/custom.css" rel="stylesheet" />

  
<script src="/tihu-hugo-blog/js/main-head.js" integrity=""></script>

  
  
  </head>
<body>
    <a href="#content" class="hx:sr-only hx:focus-visible:not-sr-only hx:focus-visible:fixed hx:focus-visible:z-50 hx:focus-visible:top-2 hx:focus-visible:left-2 hx:focus-visible:bg-primary-500 hx:focus-visible:text-white hx:focus-visible:px-4 hx:focus-visible:py-2 hx:focus-visible:rounded-md hx:focus-visible:text-sm hx:focus-visible:font-medium">跳至内容</a><div class="hextra-nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div
    class="hextra-nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"
  ></div>

  <nav class="hextra-max-navbar-width hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/tihu-hugo-blog/">
    <img class="hx:mr-2 hx:block hx:dark:hidden" src="/tihu-hugo-blog/images/logo.svg" alt="Logo" height="20" width="20" />
    <img class="hx:mr-2 hx:hidden hx:dark:block" src="/tihu-hugo-blog/images/logo.svg" alt="Dark Logo" height="20" width="20" />
    <span class="hx:mr-2 hx:font-extrabold hx:inline hx:select-none">醍醐堂記_TihuBlogs</span>
</a>
<a
  title=""
  href="/tihu-hugo-blog/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">首页</span>
</a><a
  title=""
  href="/tihu-hugo-blog/posts/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:font-medium"
><span class="hx:text-center">文章</span>
</a><a
  title=""
  href="/tihu-hugo-blog/archives/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">归档</span>
</a><a
  title=""
  href="/tihu-hugo-blog/search/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">搜索</span>
</a><button type="button" aria-label="菜单" aria-expanded="false" class="hextra-hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden hx:hextra-focus-visible-inset"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>
<div class="hx:mx-auto hx:flex hextra-max-page-width">
    <aside class="hextra-sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden hx:xl:block">
    <div class="hx:px-4 hx:pt-4 hx:md:hidden">
      <div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="搜索文档..."
      aria-label="搜索文档..."
      class="hextra-search-input hx:hextra-focus-visible hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus-visible:bg-white hx:dark:focus-visible:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      autocomplete="off"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      aria-label="搜索结果"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
    <div class="hextra-search-status hx:sr-only" aria-live="polite" role="status"></div>
  </div>
</div>

    </div><div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      <li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">首页</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="true">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hextra-sidebar-active-item hx:bg-primary-100 hx:font-semibold hx:text-primary-800 hx:contrast-more:border hx:contrast-more:border-primary-500 hx:dark:bg-primary-400/10 hx:dark:text-primary-600 hx:contrast-more:dark:border-primary-500"
      href="/tihu-hugo-blog/posts/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">文章</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/archives/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">归档</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/search/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">搜索</span>
    </a>
  </div></li>
    </ul>

    <div class="hx:max-xl:hidden hx:h-0 hx:w-64 hx:shrink-0"></div></div>
  
  
    <div class="hx:md:hidden  hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:grow hx:flex-col"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
    aria-expanded="false"
    aria-haspopup="menu"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">浅色</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">深色</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">跟随系统</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-lg hx:border hx:border-gray-200 hx:bg-white hx:p-1 hx:text-sm hx:shadow-lg hx:dark:border-neutral-700 hx:dark:bg-neutral-900"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
    role="menu"
  >
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="true"
        tabindex="-1"
        data-item="light"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="dark"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="system"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
  </ul>
</div>
</div></div></aside>
    <article class="hx:w-full hx:break-words hx:flex hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:justify-center hx:pb-8 hx:pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main id="content" class="hx:w-full hx:min-w-0 hextra-max-content-width hx:px-6 hx:pt-4 hx:md:px-12">
        
        <br class="hx:mt-1.5 hx:text-sm" />
        <h1 class="hx:text-center hx:mt-2 hx:text-4xl hx:font-bold hx:tracking-tight hx:text-slate-900 hx:dark:text-slate-100">文章</h1>
        <div class="content"></div>
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2026/2026-01-06-wuhu/">巨著与草稿之间：读《五胡史纲》可不止一点遗憾</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">版权归作者所有，任何形式转载请联系作者。 作者：醍醐（来自豆瓣） 来源：https://book.douban.com/review/17383603/</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2026/2026-01-06-wuhu/" aria-label="更多 → 巨著与草稿之间：读《五胡史纲》可不止一点遗憾">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">January 6, 2026</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2025/2025-12-31-readlist/">2025年醍醐书单：茶馆里的流人与星海深处的金瓯缺</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">2025年醍醐书单：茶馆里的流人与星海深处的金瓯缺》2025年的阅读，全年统计读完37本书，相较2024年的55本有所减少，主要是因为统计范围的变化。例如，像《五胡史纲》这样的多卷本著作，实际阅读体量远超“一本”的计数；微信读书等渠道的非正式出版物，以及《中国历代政治得失》这类重读经典，都未纳入正式统计。此外，今年为放松消遣而阅读的网文数量不少，但最终完整读完并统计的仅《橙红年代》一本。这些“未被统计”的阅读，共同构成了我2025年丰富而扎实的阅读图景，彻底告别了“速览式阅读”。书架上新增的藏书依旧远超读完的数量，这“买书如山倒，读书如抽丝”的魔咒，看来是年年难破，也年年有新期待。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2025/2025-12-31-readlist/" aria-label="更多 → 2025年醍醐书单：茶馆里的流人与星海深处的金瓯缺">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">December 31, 2025</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2024/2024-12-31-readlist/">2024年醍醐书单：迷雾中的猛虎与红海上的耍猴人 </a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">2024年飞速划过，像地铁隧道里一闪而过的广告牌。这一年对我来说，是过去十多年中极为独特的一年。全年共读了55本书，正好达到每周一本的平均速度，略胜于前几年年均40多本的水平。不过，这并不是值得骄傲的事，毕竟“买书如山倒，读书如抽丝”依然是我生活中的主旋律。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2024/2024-12-31-readlist/" aria-label="更多 → 2024年醍醐书单：迷雾中的猛虎与红海上的耍猴人 ">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">December 31, 2024</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2023/2023-12-31-readlist/">2023年醍醐书单：年度大众阅读推荐</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">2023年转瞬即逝，一年前的环境和心境与今日相比差不多算是云泥之别了。照例在年关整理一下一年来的阅读心得。仍是那句老话：汝之敝帚，彼之珍宝，个人的年度阅读数据对他人来说没有任何分享价值，就拣一些值得一说的聊做记录。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2023/2023-12-31-readlist/" aria-label="更多 → 2023年醍醐书单：年度大众阅读推荐">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">January 1, 2024</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2023/2023-11-23-xiaoshi/">永明十年的兰陵萧氏</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">公元492年，中国历史进入南北朝时期已经七十二年了，正合地煞之术。北方的拓跋魏政权年号太和十五年，南方的萧齐年号永明十年。
黄河以北，拓跋鲜卑部建立的北魏政权在两年前失去了他们乾纲独断的冯太后，终于走到了平城时代末期，迎来了真正的改革时期。孝文帝拓跋宏大展拳脚，整顿吏治，行均田制，并且，正在为一年后的惊天大计划——迁都洛阳——做各种各样、明里暗里的准备工作，例如将自己改名为元宏。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2023/2023-11-23-xiaoshi/" aria-label="更多 → 永明十年的兰陵萧氏">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">November 23, 2023</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2023/2023-08-12-music3/">写在乐夏3开播之时：没有什么是永远不变的</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">写在乐夏3开播之时：没有什么是永远不变的
二十四年前，还在上高中的我，收到了在西安读大学的哥哥给我寄来了这张超级市场的新专辑：《七种武器》。
这张专辑的好听不再复述，但在当时，令人惊诧的是，虽然可以清晰地听到每一支曲子都有大量的人声，但是专辑却未附歌词，甚至连曲目都以S1-S8来指代。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2023/2023-08-12-music3/" aria-label="更多 → 写在乐夏3开播之时：没有什么是永远不变的">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">August 12, 2023</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2022/2022-12-30-readlist/">2022年醍醐书单：我的年度大众阅读推荐</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">无论多么糟糕，2022年还是过去了。今年的阅读计划如同现实一样，几经变化，不可捉摸。汝之敝帚，彼之珍宝，我越发觉得阅读是件极其私人的事情，单纯的一些年度总结陈词对别人来说可能没有任何价值。所以今年的年度书单，我决定分三个部分，首先推荐几本适合大众阅读的图书，其次谈一下今年的阅读计划和实际阅读的偏差，最后规划一下2023年的阅读计划。看荐书的只看第一部分就可以了。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2022/2022-12-30-readlist/" aria-label="更多 → 2022年醍醐书单：我的年度大众阅读推荐">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">December 30, 2022</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2022/2022-10-01-shuihu/">水泊梁山宋江军事集团的籍贯问题</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">一、黄河夺济
中古中国，天下有五岳、五镇、四渎享受国家配祀。江、河、淮、济，是为四渎。
四渎之中，母亲河黄河因为地理原因，问题最大。早在五代之前，黄泛区便季节性地出现。黄河决口在水文上危害之一便是会抢夺其他河流的河道。北宋时，尚能控制黄河上游部分地区的宋廷便常常为防范黄河夺淮入海而伤透脑筋。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2022/2022-10-01-shuihu/" aria-label="更多 → 水泊梁山宋江军事集团的籍贯问题">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">October 1, 2022</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2022/2022-08-09-guanyu/">跨时代的敕封：宋徽宗赵佶与汉将关羽的一段往事</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">宋徽宗赵佶登基第二年，改元崇宁。这个年号一共用了五年（1102年－1106年）。
崇宁二年，山西解州因为水患，无法采盐。因为盐业是朝廷重要收入来源，当地官员无法交代，编造了一条理由上报官家：解州有蛟怪作祟。</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2022/2022-08-09-guanyu/" aria-label="更多 → 跨时代的敕封：宋徽宗赵佶与汉将关羽的一段往事">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">August 9, 2022</p>
          </div>
        
          <div class="hx:mb-10">
            <h3><a style="color: inherit; text-decoration: none;" class="hx:block hx:font-semibold hx:mt-8 hx:text-2xl " href="/tihu-hugo-blog/posts/2022/2022-03-11-9zhou/">《九州·刺龙》的故事图谱</a></h3>
            
            <p class="hx:opacity-80 hx:mt-4 hx:leading-7">2021年读完的第一本书是桶叔的**《九州·刺龙》**，以我的阅读速度而言，读的很慢，花了将近一个月时间。原因是自从去年年末将笔记系统切换到Obsidian后，发现双链-图谱的模式非常适合记笔记。而这本书恰巧又是设定流特征极强的故事，故而很认真地做了笔记，为每一个人物、城邦、生物乃至名词都创建了词条，成果如下图：</p>
            <p class="hx:opacity-80 hx:mt-1 hx:leading-7">
              <a class="hx:text-[color:hsl(var(--primary-hue),100%,50%)] hx:underline hx:underline-offset-2 hx:decoration-from-font" href="/tihu-hugo-blog/posts/2022/2022-03-11-9zhou/" aria-label="更多 → 《九州·刺龙》的故事图谱">更多 →</a>
            </p>
            <p class="hx:opacity-50 hx:text-sm hx:mt-4 hx:leading-7">March 11, 2022</p>
          </div>
        <div class="hx:mb-8 hx:flex hx:items-center hx:border-t hx:pt-8 hx:border-gray-200 hx:dark:border-neutral-800 hx:contrast-more:border-neutral-400 hx:dark:contrast-more:border-neutral-400 hx:print:hidden"><a
        href="/tihu-hugo-blog/posts/page/2/"
        title="下一页 2/33"
        class="hx:flex hx:max-w-[50%] hx:items-center hx:gap-1 hx:py-4 hx:text-base hx:font-medium hx:text-gray-600 hx:transition-colors [word-break:break-word] hx:hover:text-primary-600 hx:dark:text-gray-300 hx:md:text-lg hx:ltr:ml-auto hx:ltr:pl-4 hx:ltr:text-right hx:rtl:mr-auto hx:rtl:pr-4 hx:rtl:text-left"
      >
        下一页 2/33<svg class="hx:inline hx:h-5 hx:shrink-0 hx:rtl:-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a></div></main>
    </article>
    <div class="hx:max-xl:hidden hx:h-0 hx:w-64 hx:shrink-0"></div>
  </div>
      <footer class="hextra-footer hx:bg-gray-100 hx:pb-[env(safe-area-inset-bottom)] hx:dark:bg-neutral-900 hx:print:bg-transparent"><div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hextra-max-footer-width"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
    aria-expanded="false"
    aria-haspopup="menu"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">浅色</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">深色</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">跟随系统</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-lg hx:border hx:border-gray-200 hx:bg-white hx:p-1 hx:text-sm hx:shadow-lg hx:dark:border-neutral-700 hx:dark:bg-neutral-900"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
    role="menu"
  >
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="true"
        tabindex="-1"
        data-item="light"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="dark"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="system"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
  </ul>
</div>
</div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" /><div class="hextra-custom-footer hextra-max-footer-width hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400"></div><div
      class="hextra-max-footer-width hx:mx-auto hx:flex hx:justify-center hx:py-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400 hx:md:justify-start"
    >
      <div class="hx:flex hx:w-full hx:flex-col hx:items-center hx:sm:items-start"><div class="hx:font-semibold"><a class="hx:flex hx:text-sm hx:items-center hx:gap-1 hx:text-current" target="_blank" rel="noopener noreferrer" title="Hextra GitHub Homepage" href="https://github.com/imfing/hextra">
    <span>由 Hextra 驱动<svg height=1em class="hx:inline-block hx:ltr:ml-1 hx:rtl:mr-1 hx:align-[-2.5px]" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="m 105.50024,22.224647 c -9.59169,-5.537563 -21.40871,-5.537563 -31.000093,0 L 39.054693,42.689119 C 29.463353,48.226675 23.55484,58.460531 23.55484,69.535642 v 40.928918 c 0,11.07542 5.908513,21.3092 15.499853,26.84652 l 35.445453,20.46446 c 9.591313,5.53732 21.408404,5.53732 31.000094,0 l 35.44507,-20.46446 c 9.59131,-5.53732 15.49985,-15.7711 15.49985,-26.84652 V 69.535642 c 0,-11.075111 -5.90854,-21.308967 -15.49985,-26.846523 z M 34.112797,85.737639 c -1.384445,2.397827 -1.384445,5.352099 0,7.749927 l 24.781554,42.922974 c 1.38437,2.39783 3.942853,3.87496 6.711592,3.87496 h 49.563107 c 2.76905,0 5.3273,-1.47713 6.71144,-3.87496 l 24.78194,-42.922974 c 1.38414,-2.397828 1.38414,-5.3521 0,-7.749927 L 121.88049,42.814746 c -1.38414,-2.397828 -3.94239,-3.874964 -6.71144,-3.874964 H 65.605944 c -2.768739,0 -5.327223,1.477059 -6.711592,3.874964 z" style="stroke-width:0.774993" /></svg></span>
  </a></div></div>
    </div></footer>
    
    <script defer src="/tihu-hugo-blog/js/main.js" integrity=""></script>
<script defer src="/tihu-hugo-blog/js/flexsearch.9f5b5908f93ae86f1ecd4b043b799f580c2d1654e703dd9357d568ac41b2547a.js" integrity="sha256-n1tZCPk66G8ezUsEO3mfWAwtFlTnA92TV9VorEGyVHo=" crossorigin="anonymous"></script><script defer src="/tihu-hugo-blog/zh-cn.search.js" integrity=""></script>
  </body>
</html>
