<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>八月末的成都 | 醍醐堂記_TihuBlogs</title>
<meta name="keywords" content="六州杂记">
<meta name="description" content="本月读书计划实施情况
四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！
这个月读的书都是早就想读的书，因为种种原因耽搁下来的。
阅文事件与微信读书
从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。
现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。
但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者&#43;最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。
多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。
《白先勇细读红楼梦》
白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。
后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。
《黑色佣兵团(北境三部曲)》
标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了剧透警告。
记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。
《白鹿原》
陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。
我看的版本是人民文学出版社
不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。
《恶意》
《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。
奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。
《天空的孩子（银河界区三部曲III）》
银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！
肆月书单一览表

  
      
          状态
          实体书
          Kindle
          微信读书
          QQ阅读
      
  
  
      
          已读
          无
          无
          《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》
          无
      
      
          在读
          空
          无
          空
          《剑来》850章至最新
      
  

《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》">
<meta name="author" content="Tihu">
<link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2021/2020-05-04-read/">
<link crossorigin="anonymous" href="/tihu-hugo-blog/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css" integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/tihu-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/tihu-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/tihu-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/tihu-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/tihu-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/tihu-hugo-blog/posts/2021/2020-05-04-read/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2021/2020-05-04-read/">
  <meta property="og:site_name" content="醍醐堂記_TihuBlogs">
  <meta property="og:title" content="八月末的成都">
  <meta property="og:description" content="本月读书计划实施情况 四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！
这个月读的书都是早就想读的书，因为种种原因耽搁下来的。
阅文事件与微信读书 从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。
现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。
但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者&#43;最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。
多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。
《白先勇细读红楼梦》 白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。 后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。
《黑色佣兵团(北境三部曲)》 标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了剧透警告。 记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。
《白鹿原》 陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。
我看的版本是人民文学出版社
不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。
《恶意》 《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。
奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。
《天空的孩子（银河界区三部曲III）》 银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！
肆月书单一览表 状态 实体书 Kindle 微信读书 QQ阅读 已读 无 无 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》 无 在读 空 无 空 《剑来》850章至最新 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-21T22:26:00+08:00">
    <meta property="article:modified_time" content="2021-08-21T22:26:00+08:00">
    <meta property="article:tag" content="六州杂记">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="八月末的成都">
  <meta name="twitter:description" content="本月读书计划实施情况 四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！
这个月读的书都是早就想读的书，因为种种原因耽搁下来的。
阅文事件与微信读书 从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。
现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。
但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者&#43;最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。
多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。
《白先勇细读红楼梦》 白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。 后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。
《黑色佣兵团(北境三部曲)》 标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了剧透警告。 记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。
《白鹿原》 陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。
我看的版本是人民文学出版社
不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。
《恶意》 《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。
奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。
《天空的孩子（银河界区三部曲III）》 银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！
肆月书单一览表 状态 实体书 Kindle 微信读书 QQ阅读 已读 无 无 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》 无 在读 空 无 空 《剑来》850章至最新 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "八月末的成都",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/2021/2020-05-04-read/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "八月末的成都",
  "name": "八月末的成都",
  "description": "本月读书计划实施情况 四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！\n这个月读的书都是早就想读的书，因为种种原因耽搁下来的。\n阅文事件与微信读书 从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。\n现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。\n但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者+最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。\n多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。\n《白先勇细读红楼梦》 白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。 后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。\n《黑色佣兵团(北境三部曲)》 标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了剧透警告。 记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。\n《白鹿原》 陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。\n我看的版本是人民文学出版社\n不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。\n《恶意》 《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。\n奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。\n《天空的孩子（银河界区三部曲III）》 银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！\n肆月书单一览表 状态 实体书 Kindle 微信读书 QQ阅读 已读 无 无 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》 无 在读 空 无 空 《剑来》850章至最新 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》\n",
  "keywords": [
    "六州杂记"
  ],
  "articleBody": "本月读书计划实施情况 四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！\n这个月读的书都是早就想读的书，因为种种原因耽搁下来的。\n阅文事件与微信读书 从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。\n现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。\n但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者+最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。\n多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。\n《白先勇细读红楼梦》 白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。 后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。\n《黑色佣兵团(北境三部曲)》 标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了剧透警告。 记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。\n《白鹿原》 陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。\n我看的版本是人民文学出版社\n不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。\n《恶意》 《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。\n奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。\n《天空的孩子（银河界区三部曲III）》 银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！\n肆月书单一览表 状态 实体书 Kindle 微信读书 QQ阅读 已读 无 无 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》 无 在读 空 无 空 《剑来》850章至最新 《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》\n",
  "wordCount" : "40",
  "inLanguage": "en",
  "datePublished": "2021-08-21T22:26:00+08:00",
  "dateModified": "2021-08-21T22:26:00+08:00",
  "author":{
    "@type": "Person",
    "name": "Tihu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/tihu-hugo-blog/posts/2021/2020-05-04-read/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "醍醐堂記_TihuBlogs",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/tihu-hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/tihu-hugo-blog/" accesskey="h" title="醍醐堂記_TihuBlogs (Alt + H)">醍醐堂記_TihuBlogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/posts/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/tihu-hugo-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/tihu-hugo-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      八月末的成都
    </h1>
    <div class="post-meta"><span title='2021-08-21 22:26:00 +0800 CST'>August 21, 2021</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>40 words</span>&nbsp;·&nbsp;<span>Tihu</span>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e6%9c%ac%e6%9c%88%e8%af%bb%e4%b9%a6%e8%ae%a1%e5%88%92%e5%ae%9e%e6%96%bd%e6%83%85%e5%86%b5" aria-label="本月读书计划实施情况">本月读书计划实施情况</a></li>
                <li>
                    <a href="#%e9%98%85%e6%96%87%e4%ba%8b%e4%bb%b6%e4%b8%8e%e5%be%ae%e4%bf%a1%e8%af%bb%e4%b9%a6" aria-label="阅文事件与微信读书">阅文事件与微信读书</a></li>
                <li>
                    <a href="#%e7%99%bd%e5%85%88%e5%8b%87%e7%bb%86%e8%af%bb%e7%ba%a2%e6%a5%bc%e6%a2%a6" aria-label="《白先勇细读红楼梦》">《白先勇细读红楼梦》</a></li>
                <li>
                    <a href="#%e9%bb%91%e8%89%b2%e4%bd%a3%e5%85%b5%e5%9b%a2%e5%8c%97%e5%a2%83%e4%b8%89%e9%83%a8%e6%9b%b2" aria-label="《黑色佣兵团(北境三部曲)》">《黑色佣兵团(北境三部曲)》</a></li>
                <li>
                    <a href="#%e7%99%bd%e9%b9%bf%e5%8e%9f" aria-label="《白鹿原》">《白鹿原》</a></li>
                <li>
                    <a href="#%e6%81%b6%e6%84%8f" aria-label="《恶意》">《恶意》</a></li>
                <li>
                    <a href="#%e5%a4%a9%e7%a9%ba%e7%9a%84%e5%ad%a9%e5%ad%90%e9%93%b6%e6%b2%b3%e7%95%8c%e5%8c%ba%e4%b8%89%e9%83%a8%e6%9b%b2iii" aria-label="《天空的孩子（银河界区三部曲III）》">《天空的孩子（银河界区三部曲III）》</a></li>
                <li>
                    <a href="#%e8%82%86%e6%9c%88%e4%b9%a6%e5%8d%95%e4%b8%80%e8%a7%88%e8%a1%a8" aria-label="肆月书单一览表">肆月书单一览表</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="本月读书计划实施情况">本月读书计划实施情况<a hidden class="anchor" aria-hidden="true" href="#本月读书计划实施情况">#</a></h2>
<p>四月份读了五部书，数量虽少，但分量都不轻。《白先勇细读红楼梦》和《天空的孩子》都是厚厚一大本；《黑色佣兵团(北境三部曲)》实际上可以算作三本书；《白鹿原》和《恶意》也不算短，算是标准的长篇小说长度。截止四月底，阅读了二十七本书。按这个速度，今年读一百本书的目标还有点挑战哦！</p>
<p>这个月读的书都是早就想读的书，因为种种原因耽搁下来的。</p>
<h2 id="阅文事件与微信读书">阅文事件与微信读书<a hidden class="anchor" aria-hidden="true" href="#阅文事件与微信读书">#</a></h2>
<p>从我今年的读书笔记可以看出，微信读书确实为我提供了极大的便利（主要是读书功能，而传统文学出版物目前只能在微信读书渠道读到朗读版），其实我一直在考虑它是否为作者支付稿酬——不给作者吧也正常，因为很多作者签的是一次性稿酬，那么出版机构拿到钱了吗？——第一次意识到这个问题，是我熟悉的作者（忘记是阿飞还是桶叔了）说自己从未收到过稿费。我在微信读书上也搜到了自己的书（和别的作者一起出的合辑），我自然也从未收到过任何稿酬。</p>
<p>现在事情比较明朗，就是这种不平等的合同不是这次才出现的，只是因为阅文管理层切换，成为了导火索，没有这次，也有其他。我记得前年豆瓣和我续签合同我都拒绝了，感觉合同不够好，可现在回头再看，豆瓣的合同简直是良心啊。</p>
<p>但我对文学的生命力还是有信息的，这种资本导致的不平等，可能只会对现在微妙平衡的网络文学生态产生破幻，但不会毁灭他。用阅文自己的财报说，810万作者，这么多的人指望着这个讨生活呢。之前在豆瓣上和小者有过小互动，我的结论是，哪怕按照30%有效作者+最低收入来计算，也能创造240万个就业岗位啊。我相信，以前没有一分钱况且有那么多的作者，现在，无论合同如何，喜爱文学的人总会创作的，只是，他不会那么挥霍自己的才能，为资本家无偿打工吧。</p>
<p>多说一句，目前我在微信读书上免费阅读的书大多我都买了实体书，当然并不是为了证明自己不撸羊毛，只是在慢慢贯彻“买书如山倒读书如抽丝”而已。</p>
<h2 id="白先勇细读红楼梦">《白先勇细读红楼梦》<a hidden class="anchor" aria-hidden="true" href="#白先勇细读红楼梦">#</a></h2>
<p>白先生的这套书是他在台大的课程转录的书，对我来说，写的非常好，从主线到支线，从隐藏线索到八卦，不一而足。
后边我打算再把蒋勋的那一套读红楼梦也读了，那一套更厚，差不多是这部书的三本。不过我得缓一下，过一段时间再说吧。</p>
<h2 id="黑色佣兵团北境三部曲">《黑色佣兵团(北境三部曲)》<a hidden class="anchor" aria-hidden="true" href="#黑色佣兵团北境三部曲">#</a></h2>
<p>标准经典的西式奇幻小说，喜欢这种调调的不要错过。这书唯一让人不适应的是作者使用第一人称方式写的，主视觉一直是名叫“碎嘴”的佣兵，在黑色佣兵团中一直承担队医的角色，当然，在故事第三部中，他已经成为了<em>剧透警告</em>。
记得我对西式奇幻接触的第一篇是短篇小说作者凤凰在论坛里贴出来的同人作品《第七颗头骨》，后来他还续了很多部，如果你错过了那个网文诞生的黄金年代，可以试着搜来读一读。</p>
<h2 id="白鹿原">《白鹿原》<a hidden class="anchor" aria-hidden="true" href="#白鹿原">#</a></h2>
<p>陈忠实先生的《白鹿原》在当代文学中的地位毋庸置疑。以前其实没有好好读过，都是一些片段。这次携着刚看完《白先勇细读红楼梦》的感觉，再看这本书，似乎看出了很多味道。比如那神秘至极的白鹿和白狼，白姓和鹿姓，神奇预言能力的朱先生，让人深陷情节不能自拔。</p>
<p>我看的版本是人民文学出版社</p>
<p>不多解读了，这书也不是一句两句能说得清的，就说两句直接肤浅的记录。全书唯一流泪的是白灵被活埋的章节。白孝文的大烟瘾是怎么断绝的一直是迷，田是他的贵人最终也没放过，他处死黑娃的手段看起来更像是鹿家的后人。</p>
<h2 id="恶意">《恶意》<a hidden class="anchor" aria-hidden="true" href="#恶意">#</a></h2>
<p>《恶意》与《白夜行》恰似两生花，但名气不如后者大。11年前南海出版集团出了一套新经典文化·东野圭吾作品集，包含了109部东野的小说（真是高产啊！！）《恶意》在里边其实不显山不露水的，算是中规中矩的罪案推理。但对东野书迷、罪案类读者，或者从未读过东野其他小说的普通读者，这本书都值得推荐一读。</p>
<p>奇怪的是，这本书读完后，就下架了，微信读书上只有“订阅上架提醒”的按钮。</p>
<h2 id="天空的孩子银河界区三部曲iii">《天空的孩子（银河界区三部曲III）》<a hidden class="anchor" aria-hidden="true" href="#天空的孩子银河界区三部曲iii">#</a></h2>
<p>银河界区三部曲，前两部是大名鼎鼎的《深渊上的火》，《天渊》，塞伯朋克流派大师弗诺・文奇的代表作，我最喜爱的科幻作家之一。1987年，他就写出了《真名实姓》，这个故事里简直就是在讲今天我们的互联网生活。1992年，《深渊上的火》获得雨果奖，2000年前传《天渊》击败当时声名正隆的《哈里波特与阿兹卡班的囚徒》，再获雨果奖。弗诺・文奇创造了无数设定和名词，构成了赛博朋克的血肉，甚至为后来的互联网先行者指明了道路，比如寰宇文明网。读者未来也将在我的作品中看到向他致敬的桥段，哈哈！</p>
<h2 id="肆月书单一览表">肆月书单一览表<a hidden class="anchor" aria-hidden="true" href="#肆月书单一览表">#</a></h2>
<table>
  <thead>
      <tr>
          <th>状态</th>
          <th>实体书</th>
          <th>Kindle</th>
          <th>微信读书</th>
          <th>QQ阅读</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>已读</td>
          <td>无</td>
          <td>无</td>
          <td>《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》</td>
          <td>无</td>
      </tr>
      <tr>
          <td>在读</td>
          <td>空</td>
          <td>无</td>
          <td>空</td>
          <td>《剑来》850章至最新</td>
      </tr>
  </tbody>
</table>
<p>《白先勇细读红楼梦》；《黑色佣兵团(北境三部曲)》；《白鹿原》；《恶意》；《天空的孩子（银河界区三部曲III）》</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tihu-hugo-blog/tags/%E5%85%AD%E5%B7%9E%E6%9D%82%E8%AE%B0/">六州杂记</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://localhost:1313/tihu-hugo-blog/posts/2020/2020-05-06-podcasts01/">
    <span class="title">Next »</span>
    <br>
    <span>播客手账：十分钟上手异地远程录音</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/tihu-hugo-blog/">醍醐堂記_TihuBlogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
