<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>移动端Web开发工具小汇之一 | 醍醐堂記_TihuBlogs</title>
<meta name="keywords" content="Cyber Life">
<meta name="description" content="上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。
//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。


GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。
//这个不废话了。

SMACSS（Scalable &amp; Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类）
•	Naming Rules（命名规则）
•	Minimizing the Depth of Applicability（最小化适配深度）
SMACSS认为css有5个类别，分别是：
•	Base (基本)
•	Layout（布局）
•	Module (模块)
•	State (状态)
•	Theme (主题)

参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design
http://bradfrost.com/blog/post/atomic-web-design/
http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F

//Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。

Yeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。
Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。
•	Yo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。
•	Grunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。
•	Bower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。
//有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。

http://gruntjs.com/ http://www.gruntjs.org/
Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。

Bower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。
包管理工具一般有以下的功能：
•	注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。
•	文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。
•	上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。
•	依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。">
<meta name="author" content="Tihu">
<link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-24-webtools/">
<link crossorigin="anonymous" href="/tihu-hugo-blog/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css" integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/tihu-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/tihu-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/tihu-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/tihu-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/tihu-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-24-webtools/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-24-webtools/">
  <meta property="og:site_name" content="醍醐堂記_TihuBlogs">
  <meta property="og:title" content="移动端Web开发工具小汇之一">
  <meta property="og:description" content="上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。
//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。 GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。 //这个不废话了。
SMACSS（Scalable &amp; Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类） •	Naming Rules（命名规则） •	Minimizing the Depth of Applicability（最小化适配深度） SMACSS认为css有5个类别，分别是： •	Base (基本) •	Layout（布局） •	Module (模块) •	State (状态) •	Theme (主题)
参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design http://bradfrost.com/blog/post/atomic-web-design/ http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F //Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。
Yeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。 Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。 •	Yo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。 •	Grunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。 •	Bower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。 //有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。
http://gruntjs.com/ http://www.gruntjs.org/ Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。
Bower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。 包管理工具一般有以下的功能： •	注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。 •	文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。 •	上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。 •	依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-12-24T08:36:54+00:00">
    <meta property="article:modified_time" content="2014-12-24T08:36:54+00:00">
    <meta property="article:tag" content="Cyber Life">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="移动端Web开发工具小汇之一">
  <meta name="twitter:description" content="上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。
//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。 GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。 //这个不废话了。
SMACSS（Scalable &amp; Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类） •	Naming Rules（命名规则） •	Minimizing the Depth of Applicability（最小化适配深度） SMACSS认为css有5个类别，分别是： •	Base (基本) •	Layout（布局） •	Module (模块) •	State (状态) •	Theme (主题)
参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design http://bradfrost.com/blog/post/atomic-web-design/ http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F //Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。
Yeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。 Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。 •	Yo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。 •	Grunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。 •	Bower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。 //有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。
http://gruntjs.com/ http://www.gruntjs.org/ Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。
Bower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。 包管理工具一般有以下的功能： •	注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。 •	文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。 •	上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。 •	依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "移动端Web开发工具小汇之一",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-24-webtools/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "移动端Web开发工具小汇之一",
  "name": "移动端Web开发工具小汇之一",
  "description": "上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。\n//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。 GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。 //这个不废话了。\nSMACSS（Scalable \u0026amp; Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类） •\tNaming Rules（命名规则） •\tMinimizing the Depth of Applicability（最小化适配深度） SMACSS认为css有5个类别，分别是： •\tBase (基本) •\tLayout（布局） •\tModule (模块) •\tState (状态) •\tTheme (主题)\n参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design http://bradfrost.com/blog/post/atomic-web-design/ http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F //Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。\nYeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。 Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。 •\tYo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。 •\tGrunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。 •\tBower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。 //有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。\nhttp://gruntjs.com/ http://www.gruntjs.org/ Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。\nBower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。 包管理工具一般有以下的功能： •\t注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。 •\t文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。 •\t上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。 •\t依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。\n",
  "keywords": [
    "Cyber Life"
  ],
  "articleBody": "上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。\n//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。 GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。 //这个不废话了。\nSMACSS（Scalable \u0026 Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类） •\tNaming Rules（命名规则） •\tMinimizing the Depth of Applicability（最小化适配深度） SMACSS认为css有5个类别，分别是： •\tBase (基本) •\tLayout（布局） •\tModule (模块) •\tState (状态) •\tTheme (主题)\n参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design http://bradfrost.com/blog/post/atomic-web-design/ http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F //Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。\nYeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。 Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。 •\tYo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。 •\tGrunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。 •\tBower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。 //有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。\nhttp://gruntjs.com/ http://www.gruntjs.org/ Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。\nBower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。 包管理工具一般有以下的功能： •\t注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。 •\t文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。 •\t上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。 •\t依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。\n",
  "wordCount" : "79",
  "inLanguage": "en",
  "datePublished": "2014-12-24T08:36:54Z",
  "dateModified": "2014-12-24T08:36:54Z",
  "author":{
    "@type": "Person",
    "name": "Tihu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-24-webtools/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "醍醐堂記_TihuBlogs",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/tihu-hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/tihu-hugo-blog/" accesskey="h" title="醍醐堂記_TihuBlogs (Alt + H)">醍醐堂記_TihuBlogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/posts/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/tihu-hugo-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/tihu-hugo-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      移动端Web开发工具小汇之一
    </h1>
    <div class="post-meta"><span title='2014-12-24 08:36:54 +0000 UTC'>December 24, 2014</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>79 words</span>&nbsp;·&nbsp;<span>Tihu</span>

</div>
  </header> 

  <div class="post-content"><p>上周在北京听了一位大牛的内部分享，回来整理了一下手头现在移动端web开发的工具流。以下文字基本都是copy官方说明。</p>
<p>//部分才是我的补充。一切工具和工作流都是围绕【产品】→【设计】→【前端】→【测试】→【交付】这个体系循环进行的。
<img alt="图片1.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-8e04e675fee523c5.png"></p>
<p><img alt="GitHub.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-fb9153ce4237ad27.png">
GitHub 存放使用Git版本控制的软件代码和内容项目。除了允许个人和组织创建和访问代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户跟踪其他用户、组织、软件库的动态，对软件代码的改动和 bug 提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。
//这个不废话了。</p>
<p><img alt="smacss.com.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-87ec6e3fff328755.png">
SMACSS（Scalable &amp; Modular Architecture for CSS），其主要原则有3条：Categorizing CSS Rules（为css分类）
•	Naming Rules（命名规则）
•	Minimizing the Depth of Applicability（最小化适配深度）
SMACSS认为css有5个类别，分别是：
•	Base (基本)
•	Layout（布局）
•	Module (模块)
•	State (状态)
•	Theme (主题)</p>
<p><img alt="图片3.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-7453d05f7a8b5695.png">
参考文档：https://nicolas.steinmetz.fr/web-enthusiasts/post/2013/06/05/Atomic-design
<a href="http://bradfrost.com/blog/post/atomic-web-design/">http://bradfrost.com/blog/post/atomic-web-design/</a>
<a href="http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F">http://www.slideshare.net/bradfrostweb/atomic-design?ref=http%253A%252F%252Fbradfrost.com%252Fblog%252Fpost%252Fatomic-web-design%252F</a>
<img alt="Atomic_m.jpg" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-9fd0467cce60fc89.jpg">
//Atomic工作流优化和革新了设计师面对页面时的视觉，创作不再是一个个图层，而是按照原子→分子→生物→模板→网页的构架模式一步步展开的。</p>
<p><img alt="yeomanjs.org.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-f4e6666daaf63360.png">
Yeoman是Google的团队和外部贡献者团队合作开发的，目标是为开发者创建一个易用的工作流。
Yeoman主要有三部分组成：yo（脚手架工具）、grunt（构建工具）、bower（包管理器）。这三个工具是分别独立开发的，但是需要配合使用，来实现我们高效的工作流模式。
•	Yo 搭建新应用的脚手架，编写你的Grunt配置并且安装你有可能在构建中需要的相关的Grunt任务。
•	Grunt 被用来构建，预览以及测试你的项目，感谢来自那些由Yeoman团队和grunt-contrib所管理的任务的帮助。
•	Bower 被用来进行依赖管理，所以你不再需要手动的下载和管理你的脚本了。
//有些部分，比如Grunt现在看来已经过时或不适应高度碎片化的移动端web开发了，但工具控建议至少用它们度过你工作成长期的一个阶段。</p>
<p><img alt="gruntjs.com.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-dba7f1ab98757782.png">
<a href="http://gruntjs.com/">http://gruntjs.com/</a> <a href="http://www.gruntjs.org/">http://www.gruntjs.org/</a>
Grunt是一个自动化的项目构建工具，如果需要重复的执行像压缩、编译、单元测试，代码检查以及打包发布的任务. 那么你可以使用Grunt来处理这些任务, 你所需要做的只是配置好Grunt，这样能很大程度的简化工作。</p>
<p><img alt="smacss.com.png" loading="lazy" src="http://upload-images.jianshu.io/upload_images/22841-f8888555dedeaafe.png">
Bower 基于nodejs的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。
包管理工具一般有以下的功能：
•	注册机制：每个包需要确定一个唯一的 ID 使得搜索和下载的时候能够正确匹配，所以包管理工具需要维护注册信息，可以依赖其他平台。
•	文件存储：确定文件存放的位置，下载的时候可以找到，当然这个地址在网络上是可访问的。
•	上传下载：这是工具的主要功能，能提高包使用的便利性。比如想用 jquery 只需要 install 一下就可以了，不用到处找下载。上传并不是必备的，根据文件存储的位置而定，但需要有一定的机制保障。
•	依赖分析：这也是包管理工具主要解决的问题之一，既然包之间是有联系的，那么下载的时候就需要处理他们之间的依赖。下载一个包的时候也需要下载依赖的包。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tihu-hugo-blog/tags/cyber-life/">Cyber Life</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-25-webtools/">
    <span class="title">« Prev</span>
    <br>
    <span>移动端Web开发工具小汇之二</span>
  </a>
  <a class="next" href="http://localhost:1313/tihu-hugo-blog/posts/2014/2014-12-08-huoguo/">
    <span class="title">Next »</span>
    <br>
    <span>2014 成都火锅白皮书</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/tihu-hugo-blog/">醍醐堂記_TihuBlogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
