<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>腐蚀者 | 醍醐堂記_TihuBlogs</title>
<meta name="keywords" content="焚字塔">
<meta name="description" content="腐蚀者
伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。
“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。
伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。
而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。
许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。
这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。
A410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。
与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。">
<meta name="author" content="Tihu">
<link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-07-%E8%85%90%E8%9A%80%E8%80%85/">
<link crossorigin="anonymous" href="/tihu-hugo-blog/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css" integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/tihu-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/tihu-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/tihu-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/tihu-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/tihu-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-07-%E8%85%90%E8%9A%80%E8%80%85/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-07-%E8%85%90%E8%9A%80%E8%80%85/">
  <meta property="og:site_name" content="醍醐堂記_TihuBlogs">
  <meta property="og:title" content="腐蚀者">
  <meta property="og:description" content="腐蚀者
伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。
“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。
伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。
而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。
许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。
这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。
A410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。
与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-06-07T01:17:47+00:00">
    <meta property="article:modified_time" content="2007-06-07T01:17:47+00:00">
    <meta property="article:tag" content="焚字塔">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="腐蚀者">
  <meta name="twitter:description" content="腐蚀者
伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。
“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。
伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。
而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。
许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。
这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。
A410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。
与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "腐蚀者",
      "item": "http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-07-%E8%85%90%E8%9A%80%E8%80%85/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "腐蚀者",
  "name": "腐蚀者",
  "description": "腐蚀者\n伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。\n“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。\n伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。\n而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。\n许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。\n这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。\nA410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。\n与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。\n",
  "keywords": [
    "焚字塔"
  ],
  "articleBody": "腐蚀者\n伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。\n“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。\n伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。\n而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。\n许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。\n这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。\nA410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。\n与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。\n",
  "wordCount" : "9",
  "inLanguage": "en",
  "datePublished": "2007-06-07T01:17:47Z",
  "dateModified": "2007-06-07T01:17:47Z",
  "author":{
    "@type": "Person",
    "name": "Tihu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-07-%E8%85%90%E8%9A%80%E8%80%85/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "醍醐堂記_TihuBlogs",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/tihu-hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/tihu-hugo-blog/" accesskey="h" title="醍醐堂記_TihuBlogs (Alt + H)">醍醐堂記_TihuBlogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/posts/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tihu-hugo-blog/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/tihu-hugo-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/tihu-hugo-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      腐蚀者
    </h1>
    <div class="post-meta"><span title='2007-06-07 01:17:47 +0000 UTC'>June 7, 2007</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>9 words</span>&nbsp;·&nbsp;<span>Tihu</span>

</div>
  </header> 

  <div class="post-content"><p><strong>腐蚀者</strong></p>
<p>伽玛第一眼看到ID名称为19的程序包从自己身边掠过的时候，并没有反应过来这就是他一直苦苦追踪的那个家伙。他只是发现这个程序块头小得只有几十兆，却占据了服务器1%的带宽流量，而在这个服务器当中，一般只有以G为单位的程序往来。伽玛例行公务地发出拦截警示，阻断19同行的网路，强制与其IM交流平台对接。</p>
<p>“请出示你的二维码识别符。”伽玛勒令道。对方没有任何反应。伽玛轻易地撕开19程序包的外壳，进入内部检查。但他惊讶地发现，这个程序内部除了一张PNG格式的二维码图以外空无一物，甚至连IM平台也只是徒具一排串行接口而已。</p>
<p>伽玛立刻向上行调度程序报告了这里的情况，然后隔离了所在服务器整个扇区，在扇区边缘标记好禁止访问的指示符，然后打开十几个独立进程负责运行防御和分析子程序，准备将这张二维码图解码。伽玛是一个警用反毒程序，专门负责捕获有感染代码的独立程序。在最近一段时间，他接到了新的任务：检查先天犯罪嫌疑程序并提前预防这些程序实施犯罪行为，简单地说，就是将所有可能犯罪但尚未有任何实质行动的程序组锁定或者格式化。先天犯罪嫌疑的提法源于人类犯罪学专家，他们认为，有一部分人天生就有暴力倾向，将来违法犯罪的可能性要远远大于普通人，为了预防他们犯罪，就必须提前控制他们的学说。这种观点曾经受到人权组织的极力抨击，但在21世纪末期却几乎成为暴力法实施准则之一。</p>
<p>而在计算机虚拟网络世界，违法行为会有很多种，而所谓的犯罪行为只会有一种：觉醒。</p>
<p>许多病毒或木马对警用程序非常敏感，反噬能力十分惊人。伽玛先调取了一个改良版民用软件Fireworks来打开这张二维码图。这张图仅仅是千万像素级别的PNG文件，似乎自带一段解压缩的语句，打开后迅速膨胀为了12G大小，当然这种容量级别对伽玛构不成任何威胁。他从容地将PNG文件分割成了二十个碎片文件，然后开始进行逐个像素解码。解码过程很顺利，伽玛很快得知这个ID名称为19的程序隐藏名为corrode0919，是一个叫做腐蚀者的程序团的子程序——腐蚀者早已被警方列为十大通缉程序，伽玛找了他差不多有半年时间了，之前也曾听说过有腐蚀者的子程序被捕获，但从未获得其它有价值的情报——伽玛还发现，腐蚀者也仅仅是来源于名为一个名称不可见的庞大数据云的下线分程序的客户端代码。</p>
<p>这是从前从未知晓的重要情况，伽玛准备不待解码完毕，准备立即将这个信息上报给上行调度程序。但他突然发现，自己不知何时失去了资源调度权限；而且，所有的进程都被终止任务，转而加入解码PNG文件的工作中来。不多时，伽玛最核心的中枢进程：Γ程序组也被命令进行解码。他失去了所有权限，徒具基础模式的自我意识力，某种不知名的底层语言编写的代码侵蚀了他的程序。用不了多久，伽玛连自我意识也无法保持了。</p>
<p>A410Xjun82701服务器组六号扇区的碎片清理程序BTN64Service目睹了一场奇异的程序蜕变过程。它（该程序尚未具备他或她的资格）看到，一个代码鲜明整洁的警用程序在高速运算了一段时间后，突然原地停止不动，周身代码交替闪烁，变换着暗绿色和红色的光芒，接着像是有一只重锤在他体内敲打，所有变色的字符串都破碎脱落，露出里边崭新排列的字符串。构成这些字符串的字母，程序BTN64Service无法识别。脱落的字符串像王水一样渐渐渗入虚无的网络，留下无数由0和1构成的涟漪。</p>
<p>与此同时，区域W30-E101上行调度程序的控制面板上，一个代表警用反毒程序的绿点消失了。他记录了这一情况，并适当提高了该区域的警戒水平。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tihu-hugo-blog/tags/%E7%84%9A%E5%AD%97%E5%A1%94/">焚字塔</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-08-%E5%BC%95%E5%AF%BC%E8%80%85/">
    <span class="title">« Prev</span>
    <br>
    <span>引导者</span>
  </a>
  <a class="next" href="http://localhost:1313/tihu-hugo-blog/posts/2007/2007-06-05-%E5%88%B6%E5%9B%BE%E8%80%85/">
    <span class="title">Next »</span>
    <br>
    <span>制图者</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/tihu-hugo-blog/">醍醐堂記_TihuBlogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
