<!DOCTYPE html>
<html lang="zh-cn" dir="ltr"><head><script src="/tihu-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=tihu-hugo-blog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/tihu-hugo-blog/favicon.ico" sizes="32x32" />
<link rel="icon" href="/tihu-hugo-blog/favicon.svg" type="image/svg+xml" id="favicon-svg" />
<link rel="icon" href="/tihu-hugo-blog/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/tihu-hugo-blog/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/tihu-hugo-blog/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/tihu-hugo-blog/site.webmanifest" rel="manifest" />
<title>《王魁传》 – 醍醐堂記_TihuBlogs</title>
  <meta name="description" content="按：《王魁传》出自宋人夏噩所著《醉翁谈录》，是有名的王魁负桂英的故事。（但我之前的确没听说过，只知道铡美案。）今有根据《王魁传》改编的《新孽海花》。为什么转这篇古文，知者自知。" /><link rel="canonical" href="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-04-10-%E7%8E%8B%E9%AD%81%E4%BC%A0/" itemprop="url" />

<meta property="og:title" content="《王魁传》">
<meta
  property="og:description"
  content="
    
      按：《王魁传》出自宋人夏噩所著《醉翁谈录》，是有名的王魁负桂英的故事。（但我之前的确没听说过，只知道铡美案。）今有根据《王魁传》改编的《新孽海花》。为什么转这篇古文，知者自知。
    
  ">
<meta
  property="og:type"
  content="
    article
  ">
<meta property="og:url" content="http://localhost:1313/tihu-hugo-blog/posts/2008/2008-04-10-%E7%8E%8B%E9%AD%81%E4%BC%A0/"><meta property="article:section" content="posts">

<meta
  property="article:published_time"
  content="2008-04-10T06:05:47+00:00">


<meta
  property="article:modified_time"
  content="2008-04-10T06:05:47+00:00">



  <meta itemprop="name" content="《王魁传》">
  <meta itemprop="description" content="按：《王魁传》出自宋人夏噩所著《醉翁谈录》，是有名的王魁负桂英的故事。（但我之前的确没听说过，只知道铡美案。）今有根据《王魁传》改编的《新孽海花》。为什么转这篇古文，知者自知。">
  <meta itemprop="datePublished" content="2008-04-10T06:05:47+00:00">
  <meta itemprop="dateModified" content="2008-04-10T06:05:47+00:00">
  <meta itemprop="wordCount" content="2120">
  <meta itemprop="keywords" content="六州杂记">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《王魁传》">
  <meta name="twitter:description" content="按：《王魁传》出自宋人夏噩所著《醉翁谈录》，是有名的王魁负桂英的故事。（但我之前的确没听说过，只知道铡美案。）今有根据《王魁传》改编的《新孽海花》。为什么转这篇古文，知者自知。">
<link href="/tihu-hugo-blog/css/compiled/main.css" rel="stylesheet" />
    <link href="/tihu-hugo-blog/css/variables.css" rel="stylesheet" />
    <link href="/tihu-hugo-blog/css/custom.css" rel="stylesheet" />

  
<script src="/tihu-hugo-blog/js/main-head.js" integrity=""></script>

  
  
  </head>
<body>
    <a href="#content" class="hx:sr-only hx:focus-visible:not-sr-only hx:focus-visible:fixed hx:focus-visible:z-50 hx:focus-visible:top-2 hx:focus-visible:left-2 hx:focus-visible:bg-primary-500 hx:focus-visible:text-white hx:focus-visible:px-4 hx:focus-visible:py-2 hx:focus-visible:rounded-md hx:focus-visible:text-sm hx:focus-visible:font-medium">跳至内容</a><div class="hextra-nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div
    class="hextra-nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"
  ></div>

  <nav class="hextra-max-navbar-width hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/tihu-hugo-blog/">
    <img class="hx:mr-2 hx:block hx:dark:hidden" src="/tihu-hugo-blog/images/logo.svg" alt="Logo" height="20" width="20" />
    <img class="hx:mr-2 hx:hidden hx:dark:block" src="/tihu-hugo-blog/images/logo.svg" alt="Dark Logo" height="20" width="20" />
    <span class="hx:mr-2 hx:font-extrabold hx:inline hx:select-none">醍醐堂記_TihuBlogs</span>
</a>
<a
  title=""
  href="/tihu-hugo-blog/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">首页</span>
</a><a
  title=""
  href="/tihu-hugo-blog/posts/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">文章</span>
</a><a
  title=""
  href="/tihu-hugo-blog/archives/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">归档</span>
</a><a
  title=""
  href="/tihu-hugo-blog/search/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">搜索</span>
</a><button type="button" aria-label="菜单" aria-expanded="false" class="hextra-hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden hx:hextra-focus-visible-inset"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class="hx:mx-auto hx:flex hextra-max-page-width">
    <aside class="hextra-sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden hx:xl:block">
    <div class="hx:px-4 hx:pt-4 hx:md:hidden">
      <div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="搜索文档..."
      aria-label="搜索文档..."
      class="hextra-search-input hx:hextra-focus-visible hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus-visible:bg-white hx:dark:focus-visible:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      autocomplete="off"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      aria-label="搜索结果"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
    <div class="hextra-search-status hx:sr-only" aria-live="polite" role="status"></div>
  </div>
</div>

    </div><div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      <li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">首页</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/posts/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">文章</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/archives/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">归档</span>
    </a>
  </div></li><li><div class="hextra-sidebar-item hx:group hx:relative hx:flex hx:items-center" data-active="false">
    <a
      class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:grow hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none]
      hx:hextra-focus-visible-inset
        hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
      href="/tihu-hugo-blog/search/"
      
    >
      <span class="hx:min-w-0 [word-break:break-word]">搜索</span>
    </a>
  </div></li>
    </ul>

    <div class="hx:max-xl:hidden hx:h-0 hx:w-64 hx:shrink-0"></div></div>
  
  
    <div class="hx:md:hidden  hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:grow hx:flex-col"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
    aria-expanded="false"
    aria-haspopup="menu"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">浅色</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">深色</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">跟随系统</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-lg hx:border hx:border-gray-200 hx:bg-white hx:p-1 hx:text-sm hx:shadow-lg hx:dark:border-neutral-700 hx:dark:bg-neutral-900"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
    role="menu"
  >
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="true"
        tabindex="-1"
        data-item="light"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="dark"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="system"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
  </ul>
</div>
</div></div></aside>
    
<nav class="hextra-toc hx:order-last hx:hidden hx:w-64 hx:shrink-0 hx:xl:block hx:print:hidden hx:px-4" aria-label="目录">
    <div class="hextra-scrollbar hx:sticky hx:top-16 hx:overflow-y-auto hx:pr-4 hx:pt-6 hx:text-sm [hyphens:auto] hx:max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] hx:ltr:-mr-4 hx:rtl:-ml-4">
      <div class=" hx:sticky hx:bottom-0 hx:flex hx:flex-col hx:items-start hx:gap-2 hx:pb-8 hx:border-gray-200 hx:dark:border-neutral-800 hx:contrast-more:border-t hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:border-neutral-400">
        <button id="backToTop" tabindex="-1" onClick="scrollUp();" class="hx:cursor-pointer hx:transition-all hx:duration-75 hx:opacity-0 hx:text-xs hx:font-medium hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-100 hx:contrast-more:text-gray-800 hx:contrast-more:dark:text-gray-50">
          <span>返回顶部</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" focusable="false" class="hx:inline hx:ltr:ml-1 hx:rtl:mr-1 hx:h-3.5 hx:w-3.5 hx:rounded-full hx:border hx:border-gray-500 hx:hover:border-gray-900 hx:dark:border-gray-400 hx:dark:hover:border-gray-100 hx:contrast-more:border-gray-800 hx:contrast-more:dark:border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="hx:w-full hx:break-words hx:flex hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:justify-center hx:pb-8 hx:pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main id="content" class="hx:w-full hx:min-w-0 hextra-max-content-width hx:px-6 hx:pt-4 hx:md:px-12">
        <div class="hx:mt-1.5 hx:flex hx:items-center hx:gap-1 hx:overflow-hidden hx:text-sm hx:text-gray-500 hx:dark:text-gray-400 hx:contrast-more:text-current">
        <div class="hx:whitespace-nowrap hx:transition-colors hx:min-w-[24px] hx:overflow-hidden hx:text-ellipsis hx:hover:text-gray-900 hx:dark:hover:text-gray-100">
          <a href="/tihu-hugo-blog/posts/" class="hx:inline-block hx:rounded-sm hx:hextra-focus-visible-inset">文章</a>
        </div><svg class="hx:w-3.5 hx:shrink-0 hx:rtl:-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg><div class="hx:whitespace-nowrap hx:transition-colors hx:font-medium hx:text-gray-700 hx:contrast-more:font-bold hx:contrast-more:text-current hx:dark:text-gray-100 hx:contrast-more:dark:text-current">《王魁传》</div>
  </div>

        
        <div class="hx:flex hx:flex-col hx:sm:flex-row hx:items-start hx:sm:items-center hx:sm:justify-between hx:gap-4 hx:mt-2">
          <h1 class="hx:mb-0 hx:text-4xl hx:font-bold hx:tracking-tight hx:text-slate-900 hx:dark:text-slate-100">《王魁传》</h1>
          
        </div>
        
        <div class="hx:mt-4 hx:mb-16 hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:flex hx:items-center hx:flex-wrap hx:gap-y-2"><span class="hx:mr-1">April 10, 2008</span></div>
        <div class="content">
          <p><strong>按：《王魁传》出自宋人夏噩所著《醉翁谈录》，是有名的王魁负桂英的故事。（但我之前的确没听说过，只知道铡美案。）今有根据《王魁传》改编的《新孽海花》。为什么转这篇古文，知者自知。</strong></p>
<p>魁者，魁非其名也，以其父兄皆名宦，故不书其名。魁学行有声，因秋试触讳，为有司搒。失意浩叹，遂远游山东莱州。莱之士人，素闻魁名，日与之游。一日，为三四友招，过北市深巷，有小宅，遂叩扉。有一妇人出，年可二十余，姿色绝艳。言曰：“昨日得好梦，今日果有贵客至。”因相邀而入。妇人开樽，酌献于魁曰： “某名桂英，酒乃天之美禄，使足下待桂英而饮天禄，乃来春登第之兆。”桂英谓人曰：“此大壮之士。”又谓魁曰：“闻君誉甚久，敢请一诗。”魁作诗曰：</p>
<p>谢氏筵中闻雅唱，何人戛玉在帘帏？ 一声透过秋空碧，几片行云不敢飞。</p>
<p>桂英乃再拜。酒罢，桂英独留魁宿。夜半，魁问：“娘子何姓？颜貌若此，反居此道何也？”桂英曰：“妾姓王，世本良家。”复谓魁曰：“君独一身，囊无寸金，倦游闾里；君但日勉学，至于纸笔之费，四时之服，我为君办之。”由是魁宴止息于桂之馆。踰年，有诏求贤，魁乃求入京之费。桂曰：“妾家所有，不下数百千，君持半为西游之用。”魁乃长吁曰：“我客寓此踰岁，感君衣食之用，今又以金帛佐我西行之费，我不贵则已，若贵，誓不负汝。”魁将告行，桂曰：“州北有望海神，我与君对神痛誓，各表至诚而别。”魁忻然诺之。乃共至祠下，魁先盟曰：“某与桂英，情好相得，誓不相负，若生离异，神当殛之；神若不诛，非灵神也，乃愚鬼耳。”桂大喜曰：“君之心可见矣。”又对神解发，以彩丝合为双髻。复用小刀，各刺臂出血盈杯，以祭神之余酒和之而交饮。至暮，连骑而归。翌日，魁行，桂为祖席郊外，仍赠以诗云云：</p>
<p>灵沼文禽皆有匹，仙园美木尽交枝。 无情微物犹如此，因甚风流言别离？</p>
<p>魁览之，愕然。桂曰：“以君才学，当首出群公，但患不得与君偕老。”魁惊曰：“何言之薄也？盟誓明如皎日，心诚固若精金，虽死亦相从于地下。”桂曰：“但望早还，无负约也。”魁遂行，抵京师，就试，果顶高荐，乃遣介归报书，后有一书，诗曰：</p>
<p>琢玉磨云输我辈，攀花折柳是男儿。 来春我若功成去，好养鸳鸯作一池。</p>
<p>桂得诗，大喜，乃答书贺之。魁既试南宫，复若上游，及宸廷唱第，为天下第一。魁乃私念曰：“吾科名若此，即登显要，今被一娼玷辱，况家有严君，必不能容。”遂背其盟。自过省御试后，即绝书报。桂探闻魁擢第为龙首，大喜，乃遣人驰书贺之，兼有诗曰：</p>
<p>人来报喜敲门速，贱妾初闻喜可知。 天马果然先骤跃，神龙不肯后蛟螭。 海中空却云鳌窟，月里都无丹桂枝。 汉殿独成司马赋，晋庭惟许宋君诗。 身登龙首云雷疾，名落人间霹雳驰。 一榜神仙随驭出，九衢卿相尽行迟。 烟霄路稳休回首，舜禹朝清正得时。 夫贵妇荣千古事，与君才貌各相宜。</p>
<p>复书一绝，再寄良人，因以戏之。诗曰：</p>
<p>上都梳洗逐时宜，料得良人见即思。 早晚归来幽阁内，须教张敞画新眉。</p>
<p>魁得书，阅毕，涕下交颐，曰：“吾与桂英，事不谐矣。”乃竟无答书。桂亦不知其中变，惟闭门以俟。及闻琼林宴罢，乃复附书，又有一绝。诗曰：</p>
<p>上国笙歌锦绣乡，仙郎得意正疏狂。 谁知憔悴幽闺客，日觉春衣带系长。</p>
<p>魁得书涕泣，隐忍未决。会其父已约崔家女，与之作亲，魁不敢拒。遂授徐州签判。乃归江左觐父，回即赴任。桂闻魁授徐签，又赴上了，喜曰：“徐去此不远，必使人迎我。”乃作衣一袭，为书遣仆往徐。魁方坐厅，人吏环拥，阍吏引仆见魁。魁因问之仆：“自何处来？”仆以桂英之言对之。魁当大怒，欲挞其仆，书遂掷地，并不受，遣仆还之。桂英喜迎之问，闻及此语，乃仆地大哭。久之，谓侍儿曰：“今王魁负我盟誓，必杀之而后已，然我妇人，吾当以死报之。”遂同侍儿，乃往海神祠中，语其神曰：“我初来，与王魁结誓于此，魁今辜恩负约，神岂不知？既有灵通，神当与英决断此事，吾即自杀以助神。”乃归家，取一剃刀，将喉一挥，就死于地，侍儿救之不及。桂英既死，数日后，忽于屏间露半身，谓侍儿曰：“我今得报魁之怨恨矣。今以得神以兵助我，我今告汝而去。”侍儿见桂英跨一大马，手持一剑，执兵者数十人，隐隐望西而去。遂至魁所，家人见桂英仗剑，满身鲜血，自空而坠，左右四走。桂曰：“我与汝它辈无冤，要得无义汉负心王魁尔！”或告之曰：“魁见在南京为试官。”桂忽不见。魁正在试院中，夜深，方阅试卷，忽有人自空而来，乃见桂英披发仗剑，指骂：“王魁负义汉，我上穷碧落下黄泉，寻汝不见，汝却在此。”语言分辨，魁知理屈，乃叹之曰：“吾之罪也。我今为汝请僧，课经荐拔，多化纸钱可也。”桂曰：“我只要汝命，何用佛书纸钱！”左右皆闻之与桂言语，但不见桂之形。于是魁若发强悸，乃以剪刀自刺，左右救之，不甚伤也。留守乃差人送魁还徐。魁复以刀自刺，母救之，然魁决无生意。徐有道士马守素者，设醮则有梦应。母乃召之使醮。母果梦见儿魁与一妇人以发相系，在一官府中。守素告其魁母曰：“魁不可救。”举家大恸哭。后数日，果自刺死。</p>
<p><em>夏噩：字公酉，宋朝越州人，夏中正之孙。任明州观察推官，嘉祐二年登才识兼茂明于体用科，授光禄寺丞。后知长洲县，嘉祐六年坐私贷民钱削职。文彦博惜之，奏复其官，人以为不愧家教云。著有《王魁传》，收录于《醉翁谈录》辛集卷二中。后世多据此故事情节改编为戏曲之类。</em></p>

        </div><div class="hx:mt-16"></div><div class="hx:mb-8 hx:flex hx:items-center hx:border-t hx:pt-8 hx:border-gray-200 hx:dark:border-neutral-800 hx:contrast-more:border-neutral-400 hx:dark:contrast-more:border-neutral-400 hx:print:hidden"><a
        href="/tihu-hugo-blog/posts/2008/2008-04-12-hsms02/"
        title="[话上梅梢]第二期"
        class="hx:flex hx:max-w-[50%] hx:items-center hx:gap-1 hx:py-4 hx:text-base hx:font-medium hx:text-gray-600 hx:transition-colors [word-break:break-word] hx:hover:text-primary-600 hx:dark:text-gray-300 hx:md:text-lg hx:ltr:pr-4 hx:rtl:pl-4"
      ><svg class="hx:inline hx:h-5 hx:shrink-0 hx:ltr:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>[话上梅梢]第二期</a><a
        href="/tihu-hugo-blog/posts/2008/2008-04-09-%E9%86%8D%E9%86%90%E5%A0%82%E8%AE%B0%E6%9D%AF%E8%91%9B/"
        title="【醍醐堂记】杯葛"
        class="hx:flex hx:max-w-[50%] hx:items-center hx:gap-1 hx:py-4 hx:text-base hx:font-medium hx:text-gray-600 hx:transition-colors [word-break:break-word] hx:hover:text-primary-600 hx:dark:text-gray-300 hx:md:text-lg hx:ltr:ml-auto hx:ltr:pl-4 hx:ltr:text-right hx:rtl:mr-auto hx:rtl:pr-4 hx:rtl:text-left"
      >【醍醐堂记】杯葛<svg class="hx:inline hx:h-5 hx:shrink-0 hx:rtl:-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a></div></main>
    </article>
  </div>

      <footer class="hextra-footer hx:bg-gray-100 hx:pb-[env(safe-area-inset-bottom)] hx:dark:bg-neutral-900 hx:print:bg-transparent"><div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hextra-max-footer-width"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
    aria-expanded="false"
    aria-haspopup="menu"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">浅色</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">深色</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">跟随系统</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-lg hx:border hx:border-gray-200 hx:bg-white hx:p-1 hx:text-sm hx:shadow-lg hx:dark:border-neutral-700 hx:dark:bg-neutral-900"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
    role="menu"
  >
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="true"
        tabindex="-1"
        data-item="light"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="dark"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
    <li role="none" class="hx:flex hx:flex-col">
      <button
        type="button"
        role="menuitemradio"
        aria-checked="false"
        tabindex="-1"
        data-item="system"
        class="hx:text-gray-700 hx:dark:text-gray-300 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-neutral-800 hx:dark:hover:text-gray-100 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:rounded-sm hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:text-left hx:w-full hx:bg-transparent hx:border-0"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </button>
    </li>
  </ul>
</div>
</div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" /><div class="hextra-custom-footer hextra-max-footer-width hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400"></div><div
      class="hextra-max-footer-width hx:mx-auto hx:flex hx:justify-center hx:py-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400 hx:md:justify-start"
    >
      <div class="hx:flex hx:w-full hx:flex-col hx:items-center hx:sm:items-start"><div class="hx:font-semibold"><a class="hx:flex hx:text-sm hx:items-center hx:gap-1 hx:text-current" target="_blank" rel="noopener noreferrer" title="Hextra GitHub Homepage" href="https://github.com/imfing/hextra">
    <span>由 Hextra 驱动<svg height=1em class="hx:inline-block hx:ltr:ml-1 hx:rtl:mr-1 hx:align-[-2.5px]" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="m 105.50024,22.224647 c -9.59169,-5.537563 -21.40871,-5.537563 -31.000093,0 L 39.054693,42.689119 C 29.463353,48.226675 23.55484,58.460531 23.55484,69.535642 v 40.928918 c 0,11.07542 5.908513,21.3092 15.499853,26.84652 l 35.445453,20.46446 c 9.591313,5.53732 21.408404,5.53732 31.000094,0 l 35.44507,-20.46446 c 9.59131,-5.53732 15.49985,-15.7711 15.49985,-26.84652 V 69.535642 c 0,-11.075111 -5.90854,-21.308967 -15.49985,-26.846523 z M 34.112797,85.737639 c -1.384445,2.397827 -1.384445,5.352099 0,7.749927 l 24.781554,42.922974 c 1.38437,2.39783 3.942853,3.87496 6.711592,3.87496 h 49.563107 c 2.76905,0 5.3273,-1.47713 6.71144,-3.87496 l 24.78194,-42.922974 c 1.38414,-2.397828 1.38414,-5.3521 0,-7.749927 L 121.88049,42.814746 c -1.38414,-2.397828 -3.94239,-3.874964 -6.71144,-3.874964 H 65.605944 c -2.768739,0 -5.327223,1.477059 -6.711592,3.874964 z" style="stroke-width:0.774993" /></svg></span>
  </a></div></div>
    </div></footer>
    
    <script defer src="/tihu-hugo-blog/js/main.js" integrity=""></script>
<script defer src="/tihu-hugo-blog/js/flexsearch.9f5b5908f93ae86f1ecd4b043b799f580c2d1654e703dd9357d568ac41b2547a.js" integrity="sha256-n1tZCPk66G8ezUsEO3mfWAwtFlTnA92TV9VorEGyVHo=" crossorigin="anonymous"></script><script defer src="/tihu-hugo-blog/zh-cn.search.js" integrity=""></script>
  </body>
</html>
